# Product List App (React)

A product listing app built with React to display a range of tech products, manage their quantities, and calculate the total price. This app uses a context provider for managing the state of products in the cart, and allows users to increase or decrease product quantities.

## Features

- **Product List**: Displays a variety of tech products such as iPhone, MacBook, iPad, Apple Watch, AirPods, and more.
- **Product Details**: Each product displays essential details like name, description, price, sustainability features, and an image.
- **Quantity Management**: Increase or decrease the quantity of products in the cart.
- **Total Calculation**: Automatically updates the total price and quantity based on user interactions.
- **Sustainability Information**: Each product includes details on its sustainability efforts.

## Technologies Used

- **React**: For building the frontend of the app.
- **React Context & useReducer**: To manage global state for products and total amounts.
- **CSS**: For styling the components.

## Demo

You can view the live app here: [Product List App on Netlify](https://07contextapizz3.netlify.app/)

## Installation

To run the app locally, follow these steps:

1. **Clone the repository**:

    ```bash
    git clone https://github.com/Faisal-rio/product-list-app.git
    ```

2. **Navigate to the project directory**:

    ```bash
    cd product-list-app
    ```

3. **Install the dependencies**:

    Make sure you have `Node.js` and `npm` installed. Then, run the following command to install the required dependencies:

    ```bash
    npm install
    ```

4. **Run the app**:

    Once the dependencies are installed, run the development server:

    ```bash
    npm start
    ```

    The app should now be running at `http://localhost:3000`.


## netlify link : https://07contextapizz3.netlify.app/ 
....
